PORT=3000                                                                        # Port to run on 
VALIDATOR_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 # Private key to sign proofs
HCAPTCHA_SITEKEY=10000000-ffff-ffff-ffff-000000000001                            # hCaptcha credentials (sitekey, secret)
HCAPTCHA_SECRET=0x0000000000000000000000000000000000000000                       # Get yours at: https://www.hcaptcha.com/